{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Trace",
      "Grpc": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "default": {
        "Url": "http://*:5000",
        "Protocols": "Http2"
      }
    }
  }
}
