{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "default": {
        "Url": "http://*:8080",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://*:8081",
        "Protocols": "Http2"
      }
    }
  }
}
